{
  "name": "Hotel Easy Pass",
  "short_name": "Hotel Easy Pass",
  "description": "Your simple travel companion for hotels, attractions, savings and rewards.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f8f9",
  "theme_color": "#087f8c",
  "orientation": "portrait",
  "icons": []
}