document.addEventListener("DOMContentLoaded", () => {
  const app = document.getElementById("app");

  if (!app) return;

  app.innerHTML = `
    <div class="hep-app">
      <header class="hep-header">
        <h1>🏨 Hotel Easy Pass</h1>
        <p>Your easy guide to a better stay.</p>
      </header>

      <section class="hep-card">
        <h2>Welcome!</h2>
        <p>
          Find nearby attractions, restaurants, savings,
          hotel rewards, and useful travel information all in one place.
        </p>
      </section>

      <div class="hep-grid">
        <button onclick="findNearby('Attractions')">
          📍 Attractions
        </button>

        <button onclick="findNearby('Restaurants')">
          🍽️ Food
        </button>

        <button onclick="findNearby('Deals and Discounts')">
          💰 Deals
        </button>

        <button onclick="showRewards()">
          ⭐ Hotel Rewards
        </button>
      </div>

      <section id="hep-results" class="hep-card">
        <h2>What can we help you find?</h2>
        <p>Select an option above to get started.</p>
      </section>
    </div>
  `;
});

function findNearby(category) {
  const results = document.getElementById("hep-results");

  if (!results) return;

  const searchText = encodeURIComponent(category + " near me");

  results.innerHTML = `
    <h2>${category}</h2>
    <p>Let's find ${category.toLowerCase()} near your hotel.</p>

    <a
      href="https://www.google.com/maps/search/?api=1&query=${searchText}"
      target="_blank"
      rel="noopener noreferrer"
      class="hep-button"
    >
      🔎 Find Nearby
    </a>
  `;
}

function showRewards() {
  const results = document.getElementById("hep-results");

  if (!results) return;

  results.innerHTML = `
    <h2>⭐ Hotel Rewards Tracker</h2>

    <p>Keep track of your hotel loyalty information here.</p>

    <label>
      Hotel / Program
      <input id="rewardHotel" type="text" placeholder="Example: Marriott">
    </label>

    <label>
      Points
      <input id="rewardPoints" type="number" placeholder="0">
    </label>

    <button onclick="saveRewards()">
      💾 Save Rewards
    </button>

    <p id="rewardSaved"></p>
  `;
}

function saveRewards() {
  const hotel = document.getElementById("rewardHotel").value;
  const points = document.getElementById("rewardPoints").value;

  localStorage.setItem(
    "hotelEasyPassRewards",
    JSON.stringify({
      hotel: hotel,
      points: points
    })
  );

  document.getElementById("rewardSaved").textContent =
    "✅ Rewards information saved on this device.";
}
