{
  "name": "hotel-easy-pass",
  "version": "1.0.1",
  "private": true,
  "description": "Hotel Easy Pass mobile-first progressive web app for travelers and hotel owners.",
  "scripts": {
    "test": "node tests/smoke-test.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
